<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Emotive Speech’s documentation! &mdash; Emotive Speech 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Emotive Speech 1.1.0 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">Emotive Speech 1.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-emotive-speech-s-documentation">
<h1>Welcome to Emotive Speech&#8217;s documentation!<a class="headerlink" href="#welcome-to-emotive-speech-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>A Standard Python Package For Emotive Speech Generation Based on <a class="reference external" href="http://cream.ircam.fr/?p=44">DAVID</a> : An open-source platform for real-time emotional speech</p>
</div>
<div class="section" id="pre-requisites">
<h1>Pre-Requisites<a class="headerlink" href="#pre-requisites" title="Permalink to this headline">¶</a></h1>
<p><strong>pysptk</strong>
A python wrapper for Speech Signal Processing Toolkit (SPTK)</p>
<p>Click <a class="reference external" href="https://github.com/r9y9/pysptk">this</a> link or <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pysptk</span></tt></p>
<p><strong>Basic Signal Processing Tools</strong></p>
<ul class="simple">
<li>Scipy,Numpy</li>
<li>Make Sure scipy.io- dedicated wavefile read/write library- is also installed</li>
</ul>
<p><strong>pysox</strong>
A Python library that provides a simple interface between Python and SoX.
We will be using the Transformers (sox.transform.Transformers) for synthesis.
Check <a class="reference external" href="http://pysox.readthedocs.io/en/latest/api.html">this</a> | <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">pysox</span></tt></p>
<p><strong>Installation and Setup</strong></p>
<p><em>After fulfilling all the requirements,The Python Package of the Emotive Speech Project can be cloned as:</em></p>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/dergkat/emotivespeech.git</span></tt></p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="module-EmotiveSpeech">
<span id="modules-and-functions"></span><h1>Modules and Functions<a class="headerlink" href="#module-EmotiveSpeech" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="EmotiveSpeech.emotive_speech">
<tt class="descclassname">EmotiveSpeech.</tt><tt class="descname">emotive_speech</tt><big>(</big><em>fname</em>, <em>ofile</em>, <em>chunk_size</em>, <em>typeOfEmotion</em>, <em>semitones</em>, <em>gain</em>, <em>qfactor</em>, <em>speed</em>, <em>depth</em>, <em>tempo</em>, <em>intensity</em>, <em>parameter_control</em><big>)</big><a class="headerlink" href="#EmotiveSpeech.emotive_speech" title="Permalink to this definition">¶</a></dt>
<dd><p>A caller module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; input file path</li>
<li><strong>ofile</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; output file path</li>
<li><strong>chunk_size</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; </li>
<li><strong>typeOfEmotion</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The type of selected emotion</li>
<li><strong>semitone</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; </li>
<li><strong>gain</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; </li>
<li><strong>qfactor</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; </li>
<li><strong>speed</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; </li>
<li><strong>depth</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; </li>
<li><strong>tempo</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; </li>
<li><strong>intensity</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; </li>
<li><strong>parameter_control</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">output</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-analysis"></span><dl class="function">
<dt id="analysis.pitch_detect">
<tt class="descclassname">analysis.</tt><tt class="descname">pitch_detect</tt><big>(</big><em>sndarray</em>, <em>fs</em>, <em>chunk_size</em><big>)</big><a class="headerlink" href="#analysis.pitch_detect" title="Permalink to this definition">¶</a></dt>
<dd><p>pitch_detect computes the fundamental frequency/pitches of blocks/ of Chunks</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sndarray</strong> (<a class="reference external" href="https://docs.python.org/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; Discrete Data</li>
<li><strong>fs</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Sampling frequency</li>
<li><strong>chunk_size</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Chunk size</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">f0</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.zero_crossing_rate_blocks">
<tt class="descclassname">analysis.</tt><tt class="descname">zero_crossing_rate_blocks</tt><big>(</big><em>wavedata</em>, <em>Chunk_Size</em>, <em>fs</em><big>)</big><a class="headerlink" href="#analysis.zero_crossing_rate_blocks" title="Permalink to this definition">¶</a></dt>
<dd><p>This module computes the zero crossing rate of blocks.
It is important in classifying/detecting the voiced and unvoiced region.
If the ZCR is smaller then it is categorized as voiced.
If the ZCR is greater then it is categorized as unvoiced.
Click: <a class="reference external" href="https://www.asee.org/documents/zones/zone1/2008/student/ASEE12008_0044_paper.pdf">this</a> for more info</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>wavedate</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Discrete Data</li>
<li><strong>fs</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Sampling frequency</li>
<li><strong>chunk_size</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Chunk size</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">zero_crossing_rate_obj</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">obj</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.root_mean_square">
<tt class="descclassname">analysis.</tt><tt class="descname">root_mean_square</tt><big>(</big><em>x</em>, <em>Chunk_Size</em>, <em>fs</em><big>)</big><a class="headerlink" href="#analysis.root_mean_square" title="Permalink to this definition">¶</a></dt>
<dd><p>root_mean_square computes the root mean square of the blocks and is important for categorizing inflection pitch-bending samples</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; </li>
<li><strong>fs</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Sampling frequency</li>
<li><strong>chunk_size</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Chunk size</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">rms-root</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.starting_info">
<tt class="descclassname">analysis.</tt><tt class="descname">starting_info</tt><big>(</big><em>x</em>, <em>f0</em>, <em>fs</em>, <em>Chunk_Size</em><big>)</big><a class="headerlink" href="#analysis.starting_info" title="Permalink to this definition">¶</a></dt>
<dd><p>starting_info specifies the voiced and unvoiced starting points.
It also contains the samples of the voiced and unvoiced samples.
It will help,mainly,to get the voiced_samples.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Discrete Data</li>
<li><strong>f0</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Fundamental frequency</li>
<li><strong>fs</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Sampling Frequency</li>
<li><strong>Chunk_Size</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Chunk Size</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">voiced_unvoiced_starting_info_object- Contains object of the unvoicedStart,VoicedStart,unvoicedSamples(&#8216;USamp&#8217;) and voicedSamples(VSamp)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">obj_array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-batchprocess"></span><dl class="function">
<dt id="batchprocess.process_variables">
<tt class="descclassname">batchprocess.</tt><tt class="descname">process_variables</tt><big>(</big><em>x</em>, <em>fs</em>, <em>chunk_size</em><big>)</big><a class="headerlink" href="#batchprocess.process_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>computes basic variables important for the entire process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>obj</em>) &#8211; discrete data from the wavefile</li>
<li><strong>fs</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Sampling frequency</li>
<li><strong>chunk_size</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The size of block containing datas</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Time Stamps-These are the time stamps in secs sampled at fs
Consecutive Blocks- These are consecutive blocks that are important for inflection and/or pitch bending</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">obj</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="batchprocess.batch_analysis">
<tt class="descclassname">batchprocess.</tt><tt class="descname">batch_analysis</tt><big>(</big><em>x</em>, <em>fs</em>, <em>chunk_size</em><big>)</big><a class="headerlink" href="#batchprocess.batch_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the fundamental frequency/pitch of blocks/,voiced_samples and the rms values that are important for analysis and will be used for pre-process</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>obj</em>) &#8211; discrete data from the wavefile</li>
<li><strong>fs</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Sampling frequency</li>
<li><strong>chunk_size</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The size of block containing datas</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>fundamental_frequency_in_blocks- This is a fundamental frequency(or pitch) for the blocks in Chunk_Size</p>
<p>voiced_samples-These are samples that contain the voiced samples.Will be usedfor the entire process and is important for the synthesis process as well.</p>
<p>rms- is the root mean square computation that will be important for ategorizing inflecion/pitch bending samples.</p>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">obj</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="batchprocess.batch_preprocess">
<tt class="descclassname">batchprocess.</tt><tt class="descname">batch_preprocess</tt><big>(</big><em>fundamental_frequency_in_blocks</em>, <em>voiced_samples</em>, <em>rms</em><big>)</big><a class="headerlink" href="#batchprocess.batch_preprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the pre-process or pre-synthesis stage. This module computes the samples for the begining of utterances and finally computes the selected_inflect_block</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fundamental_frequency_in_blocks</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; This is a fundamental frequency(or pitch) for the blocks in Chunk_Size</li>
<li><strong>voiced_samples</strong> (<em>obj</em>) &#8211; These are samples that contain the voiced samples.</li>
<li><strong>rms</strong> (<em>obj</em>) &#8211; This is the root mean square computation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">selected_inflect_block- are the blocks that are important for the synthesis process</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">obj</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="batchprocess.batch_synthesis">
<tt class="descclassname">batchprocess.</tt><tt class="descname">batch_synthesis</tt><big>(</big><em>fs</em>, <em>consecutive_blocks</em>, <em>time_stamps</em>, <em>selected_inflect_block_new</em>, <em>typeOfEmotion</em>, <em>semitones</em>, <em>cutfreq</em>, <em>gain</em>, <em>qfactor</em>, <em>speed</em>, <em>depth</em>, <em>tempo</em>, <em>intensity</em>, <em>parameter_control</em><big>)</big><a class="headerlink" href="#batchprocess.batch_synthesis" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>This is the synthesis stage. This modules gives emotions of &#8220;Happy&#8221;,&#8221;Happy-Tensed&#8221;,&#8221;Sad&#8221;,&#8221;Afraid&#8221; for the wavefile using the process variables and selected_inflect_blocks</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fs</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Sampling frequency</li>
<li><strong>consecutive_blocks</strong> (<em>obj</em>) &#8211; </li>
<li><strong>time_stamps</strong> (<em>obj</em>) &#8211; </li>
<li><strong>selected_inflect_block_new</strong> (<em>obj</em>) &#8211; </li>
<li><strong>typeOfEmotion</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; </li>
<li><strong>semitones</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; </li>
<li><strong>cutfreq</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; </li>
<li><strong>gain</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; </li>
<li><strong>qfactor</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; </li>
<li><strong>speed</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; </li>
<li><strong>depth</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; </li>
<li><strong>tempo</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; </li>
<li><strong>intensity</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; </li>
<li><strong>parameter_control</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">output- Modified/Synthesised wavefile</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">obj</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-preprocess"></span><dl class="function">
<dt id="preprocess.utterance_region_begin_samples">
<tt class="descclassname">preprocess.</tt><tt class="descname">utterance_region_begin_samples</tt><big>(</big><em>voiced_samples</em><big>)</big><a class="headerlink" href="#preprocess.utterance_region_begin_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>utterance_region_begin_samples(voiced_samples) utterance_region_begin_samples - This module help in finding the begining of voice samples and its respective index.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>voiced_samples</strong> (<em>obj</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">voice_sample_begin-Contains array that contain the beginning voiced samples voice_sample_index-Contains array that contain the index of the voiced_sample_begin</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">obj</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="preprocess.utterance_chunk">
<tt class="descclassname">preprocess.</tt><tt class="descname">utterance_chunk</tt><big>(</big><em>voiced_samples</em>, <em>voice_sample_index</em><big>)</big><a class="headerlink" href="#preprocess.utterance_chunk" title="Permalink to this definition">¶</a></dt>
<dd><p>utterance_chunk:is a module used to get the voiced_chunk_samples. The voiced_chunk_samples contain voice samples that are bundled together.</p>
<p>Eg. [1,2][6,7,8,9,10][34,35,36],[45,46,47,48] This wavefile has Four Utterance Chunks The voiced and unvoiced samples currently use zero crossing rate(zcr) to classify regions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>voiced_samples</strong> (<em>obj</em>) &#8211; </li>
<li><strong>voice_sample_index</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">voiced_chunk_samples</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">obj</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="preprocess.pre_process">
<tt class="descclassname">preprocess.</tt><tt class="descname">pre_process</tt><big>(</big><em>Voiced_Samples</em><big>)</big><a class="headerlink" href="#preprocess.pre_process" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Voiced_Samples</strong> (<em>obj</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">inflection_voices_samples - samples of the inflection voiced sample</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">obj</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="preprocess.matrix_of_sample_numbers">
<tt class="descclassname">preprocess.</tt><tt class="descname">matrix_of_sample_numbers</tt><big>(</big><em>rms</em>, <em>inflection_voices_samples</em><big>)</big><a class="headerlink" href="#preprocess.matrix_of_sample_numbers" title="Permalink to this definition">¶</a></dt>
<dd><p>[inflect_sample] This matrix contains sample numbers for a difference of voiced samples that are less than the mean of the rms values. According to D.A.V.I.D, this samples are recorded as attack Since we will be applying inflection on new utterance, This will help for classifications amongst voiced samples.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rms</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; </li>
<li><strong>inflection_voice_samples</strong> (<em>obj</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">inflect samples</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">obj</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="selected-inflect-block-new"></span><dl class="function">
<dt id="preprocess.selected_inflect_block_new">
<tt class="descclassname">preprocess.</tt><tt class="descname">selected_inflect_block_new</tt><big>(</big><em>inflection_sample_numbers</em><big>)</big><a class="headerlink" href="#preprocess.selected_inflect_block_new" title="Permalink to this definition">¶</a></dt>
<dd><p>This module is used for computing the selected inflect blocks</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inflection_sample_numbers</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; are the whole samples that are potential sample numbers for inflection</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">selected_inflect_block - are the selected inflect blocks that will be helpful for the entire synthsis properties</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">obj</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-synthesis"></span><span class="target" id="appended-utterance-time-stamps"></span><dl class="function">
<dt id="synthesis.appended_utterance_time_stamps">
<tt class="descclassname">synthesis.</tt><tt class="descname">appended_utterance_time_stamps</tt><big>(</big><em>consecutive_blocks</em>, <em>time_stamps</em>, <em>selected_inflect_block</em><big>)</big><a class="headerlink" href="#synthesis.appended_utterance_time_stamps" title="Permalink to this definition">¶</a></dt>
<dd><p>This is appended time stamps for particular utterances. It is important for the synthesis process. It is time stamps of the utternace region we have got from the selected_infect_block.</p>
<p>See: <a class="reference internal" href="#selected-inflect-block-new">selected_inflect_block_new</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>consecutive_blocks</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; </li>
<li><strong>time_stamps</strong> (<em>obj</em>) &#8211; </li>
<li><strong>selected_inflect_block</strong> (<em>obj</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">utterance_time_stamps</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">obj</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="happy-inflection-function"></span><dl class="function">
<dt id="synthesis.happy_inflection_function">
<tt class="descclassname">synthesis.</tt><tt class="descname">happy_inflection_function</tt><big>(</big><em>normalized_time_stamps</em><big>)</big><a class="headerlink" href="#synthesis.happy_inflection_function" title="Permalink to this definition">¶</a></dt>
<dd><p>This module is a function that accepts time stamps and outputs a cent. The function is made using polynomial fit with a 4th-Degree polynomial. The particular seconds and the corresponding cents are provided from the D.A.V.I.D Windows platform. You can download the application on windows It is an open source Follow <a class="reference external" href="https://cycling74.com/downloads/older/">this</a> link</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>normalized_time_stamps</strong> (<em>obj</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">cents- These are helpful in creating inflections</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">obj</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="afraid-inflection-function"></span><dl class="function">
<dt id="synthesis.afraid_inflection_function">
<tt class="descclassname">synthesis.</tt><tt class="descname">afraid_inflection_function</tt><big>(</big><em>normalized_time_stamps</em><big>)</big><a class="headerlink" href="#synthesis.afraid_inflection_function" title="Permalink to this definition">¶</a></dt>
<dd><p>See: <a class="reference internal" href="#happy-inflection-function">happy_inflection_function</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>normalized_time_stamps</strong> (<em>obj</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">cents- These are helpful in creating inflections for afraid_patch</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">obj</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="synthesis.happy_tensed_inflection_function">
<tt class="descclassname">synthesis.</tt><tt class="descname">happy_tensed_inflection_function</tt><big>(</big><em>normalized_time_stamps</em><big>)</big><a class="headerlink" href="#synthesis.happy_tensed_inflection_function" title="Permalink to this definition">¶</a></dt>
<dd><p>same as happy_inflection_function(normalized_time_stamps) except for specification for the 4th Degree polynomial fitting.</p>
<p>See: <a class="reference internal" href="#happy-inflection-function">happy_inflection_function</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>normalized_time_stamps</strong> (<em>obj</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">cents- These are helpful in creating inflections</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">obj</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="synthesis.normalize_function">
<tt class="descclassname">synthesis.</tt><tt class="descname">normalize_function</tt><big>(</big><em>utterance_time_stamps</em><big>)</big><a class="headerlink" href="#synthesis.normalize_function" title="Permalink to this definition">¶</a></dt>
<dd><p>This module normalizes the utterance time-stamps within the bounded time range of the total inflect duration(500ms/0.5s).</p>
<p>See: <a class="reference internal" href="#appended-utterance-time-stamps">appended_utterance_time_stamps</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>utterance_time_stamps</strong> (<em>obj</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">normalized_utterance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">obj</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="synthesis.happy_patch">
<tt class="descclassname">synthesis.</tt><tt class="descname">happy_patch</tt><big>(</big><em>sampleFrequency</em>, <em>utterance_begin</em><big>)</big><a class="headerlink" href="#synthesis.happy_patch" title="Permalink to this definition">¶</a></dt>
<dd><p>The module helps to synthesis the &#8220;Happy&#8221; Emotion using the picth shift, picth bend(inflection) and filtering.</p>
<p>See: <a class="reference internal" href="#appended-utterance-time-stamps">appended_utterance_time_stamps</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sampleFrequency</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; </li>
<li><strong>utterance_begin</strong> (<em>obj</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">happy_patch</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">obj</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="synthesis.happy_tensed_patch">
<tt class="descclassname">synthesis.</tt><tt class="descname">happy_tensed_patch</tt><big>(</big><em>sampleFrequency</em>, <em>utterance_begin</em><big>)</big><a class="headerlink" href="#synthesis.happy_tensed_patch" title="Permalink to this definition">¶</a></dt>
<dd><p>The module helps to synthesis the &#8220;Happy_Tensed&#8221; Emotion using the picth shift, picth bend(inflection) and filtering.</p>
<p>See: <a class="reference internal" href="#appended-utterance-time-stamps">appended_utterance_time_stamps</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sampleFrequency</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; </li>
<li><strong>utterance_begin</strong> (<em>obj</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">happy_tensed_patch</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">obj</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="synthesis.sad_patch">
<tt class="descclassname">synthesis.</tt><tt class="descname">sad_patch</tt><big>(</big><em>sampleFrequency</em>, <em>utterance_begin</em><big>)</big><a class="headerlink" href="#synthesis.sad_patch" title="Permalink to this definition">¶</a></dt>
<dd><p>The module helps to synthesis the &#8220;Sad&#8221; Emotion using the picth shift and through filtering</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sampleFrequency</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">sad_patch</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">obj</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="synthesis.afraid_patch">
<tt class="descclassname">synthesis.</tt><tt class="descname">afraid_patch</tt><big>(</big><em>sampleFrequency</em>, <em>utterance_begin</em><big>)</big><a class="headerlink" href="#synthesis.afraid_patch" title="Permalink to this definition">¶</a></dt>
<dd><p>The module helps to synthesis the &#8220;Afraid&#8221; Emotion using the picth bend(inflection) and tremelo.</p>
<p>See: <a class="reference internal" href="#appended-utterance-time-stamps">appended_utterance_time_stamps</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sampleFrequency</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; </li>
<li><strong>utterance_begin</strong> (<em>obj</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">afraid_patch</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">obj</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-Example"></span></div>
<div class="section" id="usage-and-examples">
<h1>Usage and Examples<a class="headerlink" href="#usage-and-examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">cd</span> <span class="pre">ESPP/src</span></tt></p>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">python</span> <span class="pre">-B</span> <span class="pre">EmotiveSpeech</span></tt></p>
<p>to get help: emotivespeech.py [-h]</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">python</span> <span class="pre">-B</span> <span class="pre">emotivespeech.py</span> <span class="pre">/home/user/Desktop/TestFolder/Test.wav</span> <span class="pre">sad</span></tt></p>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">python</span> <span class="pre">-B</span> <span class="pre">EmotiveSpeech.py</span> <span class="pre">arg1</span> <span class="pre">arg2</span></tt></p>
<ul class="simple">
<li>arg1(Positional Argument): Absolute Path For Wavefile</li>
<li>arg2(Positional Argument): TypeofEmotion: (happy,sad,afraid,happy_tensed)</li>
</ul>
<p>Testing files are available <a class="reference external" href="https://github.com/dergkat/emotivespeech/tree/master/ESPP/examples/files">here</a></p>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Emotive Speech&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#pre-requisites">Pre-Requisites</a></li>
<li><a class="reference internal" href="#module-EmotiveSpeech">Modules and Functions</a></li>
<li><a class="reference internal" href="#usage-and-examples">Usage and Examples</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">Emotive Speech 1.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017, Temaledegn Yisfa.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>